# zero-chat

./: Procfile  pom.xml
src/main/java/com/github/chkypros/zerochat/: ZeroChatApplication.java
src/main/java/com/github/chkypros/zerochat/client/: ClientApplication.java  ClientService.java
src/main/java/com/github/chkypros/zerochat/client/service/: ClientService.java
src/main/java/com/github/chkypros/zerochat/client/window/main/: ClientMainWindowCommands.java  MainWindowCommands.java
src/main/java/com/github/chkypros/zerochat/entities/: ConnectRequest.java  User.java
src/main/java/com/github/chkypros/zerochat/server/: ServerApplication.java
src/main/java/com/github/chkypros/zerochat/server/controllers/: ServerEndpoints.java
src/main/java/com/github/chkypros/zerochat/server/service/: ChatSetterUpper.java  ServerService.java  UserManager.java
src/main/resources/: application-client.properties  application-dev.properties  application.properties
src/test/java/com/github/chkypros/zerochat/: ZeroChatApplicationTests.java
src/test/java/com/github/chkypros/zerochat/server/: ServerApplicationTests.java
zero-chat-client/: pom.xml
zero-chat-client/src/main/java/com/github/chkypros/zerochat/client/: ClientApplication.java
zero-chat-client/src/main/java/com/github/chkypros/zerochat/client/service/: ClientService.java
zero-chat-client/src/main/java/com/github/chkypros/zerochat/client/window/main/: MainWindowCommands.java
zero-chat-client/src/main/resources/: application.properties  banner.txt
zero-chat-entities/: pom.xml
zero-chat-entities/src/main/java/com/github/chkypros/zerochat/entities/: ChatRequest.kt  User.java  User.kt
zero-chat-server/: pom.xml
zero-chat-server/src/main/java/com/github/chkypros/zerochat/server/: ServerApplication.java
zero-chat-server/src/main/java/com/github/chkypros/zerochat/server/controllers/: ServerEndpoints.java
zero-chat-server/src/main/java/com/github/chkypros/zerochat/server/service/: ChatSetterUpper.java  ServerService.java  UserManager.java
zero-chat-server/src/main/resources/: application-dev.properties  application.properties
